<!DOCTYPE html>
<!--[if lt IE 7]>	  <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		 <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		 <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="Content/css/normalize.css">
		
		<!-- Styles section -->
		<link rel="stylesheet" href="Content/css/reset.css">
		<link rel="stylesheet" href="Content/css/global.css">
		<link rel="stylesheet" href="Content/css/common.css">
		<link rel="stylesheet" href="Content/css/colors.css">
		
		<script src="Content/js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body class="i-default">

		<div class="l-page-wrapper">
			<div class="l-page">
				
				<!-- Header -->
				<div class="b-header">
					
					<!-- Header logo -->
					<div class="b-logo b-logo_header">
						<a href="/">
							<img src="Content/img/elements/logo-big.png" alt="">
						</a>
					</div>
					<!-- / Header logo -->


				</div>
				<!-- / Header -->
				

				<!-- Page heading -->
				<div class="b-page-heading">					
					<h1>Согласие на обработку персональных данных</h1>			
				</div>
				<!-- / Page heading -->

				<!-- Content -->
				<div class="b-content">
					
					<div class="l-cols">
						<div class="l-col-content">
														
							
							<div class="b-text-page">
								<p></p>
								<p>Принимая участие в данном опросе, Вы даете согласие на сбор, хранение и обработку своих персональных данных авторам исследования с целью подсчета статистических показателей и проведения научно-исследовательской работы.</p> 
								<p>1. Оператор осуществляет обработку персональных данных исключительно в научно-исследовательских целях.</p> 
								<p>2.	Перечень данных, предоставляемых оператору: пол, возраст, профессия, социальный статус, образование, семейное положение, уровень дохода, условия проживания, количество и возраст детей, фактический адрес проживания (улица и № дома), адрес расположения офиса (улица и № дома), адрес проживания друзей и родственников (улица и № дома), места посещения (магазин, школа, детский сад и др.), способы и маршруты перемещения по городу, результаты психологических тестов (Шкала психологического благополучия К. Рифф, индекс качества жизни, тест на общительность В.Ф. Ряховского, тест смысложизненных ориентаций), IMEI, IP, а также общедоступные данные профиля в социальных сетях.</p> 
								<p>3.	Вы даете согласие на обработку Оператором своих персональных данных, то есть совершение, в том числе, следующих действий с использованием средств автоматизации: обработку (включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, извлечение, обезличивание, блокирование, уничтожение персональных данных); общее описание вышеуказанных способов обработки приведено в Федеральном законе от 27.07.2006 №152-ФЗ, а также на передачу такой информации третьим лицам в случаях, установленных нормативными документами вышестоящих органов и законодательством.</p> 
								<p>4.	Настоящее согласие действует в течение 10 лет.</p> 
								<p>5.	Вы имеете право на получение информации, касающейся обработки Ваших персональных данных (в соответствии с п.4 ст.14 Федерального закона от 27.07.2006 №152-ФЗ). Информация выдается по письменному запросу.</p> 
								<p>Все полученные в результате исследования данные будут обезличены и обработаны с использованием методов математической статистики. Иное (помимо указанного в п. 1-5) использование полученных в рамках настоящей работы данных не предусмотрено.</p>
<br/>							
<p>Подтверждаю, что ознакомлен с положениями Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных», права и обязанности в области защиты персональных данных мне разъяснены.</p> 
								
								<a href="index.xhtml">Перейти к началу теста</a>
							</div>							

							
						</div>

					</div>

				</div>
				<!-- / Content -->

			</div>
		</div>

		<!-- Footer -->
		<div class="b-footer-wrapper">
			<div class="b-footer">
				<div class="b-footer__content">
					<div class="b-footer__copy">
						&copy; Разработчики, 2016
					</div>
					<div class="b-footer__social">
						Проект в сетях
						<a href="#"><img src="Content/img/icons/icon-social-twitter.png" alt=""></a>
						<a href="#"><img src="Content/img/icons/icon-social-facebook.png" alt=""></a>
					</div>
					<div class="b-footer__links">
						<a href="#">О проекте</a>
						<a href="#">Справка</a>
						<a href="#">Обратная связь</a>
					</div>
				</div>
			</div>
		</div>
		<!-- / Footer -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="Content/js/vendor/jcarousel.min.js"></script>
		<script src="Content/js/plugins.js"></script>
		<script src="Content/js/main.js"></script>
	</body>
</html>
