<!DOCTYPE html>
<!--[if lt IE 7]>	  <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		 <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		 <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="Content/css/normalize.css">
		
		<!-- Styles section -->
		<link rel="stylesheet" href="Content/css/reset.css">
		<link rel="stylesheet" href="Content/css/global.css">
		<link rel="stylesheet" href="Content/css/common.css">
		<link rel="stylesheet" href="Content/css/colors.css">
		
		<script src="Content/js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body class="i-default">

		<div class="l-page-wrapper">
			<div class="l-page">
				
				<!-- Header -->
				<div class="b-header">
					
					<!-- Header logo -->
					<div class="b-logo b-logo_header">
						<a href="/">
							<img src="Content/img/elements/logo-big.png" alt="">
						</a>
					</div>
					<!-- / Header logo -->


				</div>
				<!-- / Header -->
				

				<!-- Page heading -->
				<div class="b-page-heading">					
					<h1>Тест &laquo;Насколько вы мобильны&raquo;</h1>			
				</div>
				<!-- / Page heading -->

				<!-- Content -->
				<div class="b-content">
					
					<div class="l-cols">
						<div class="l-col-content">
								
							<div class="b-text-page">
																
								<h3>Как тратить меньше времени на поездки по городу?</h3>
								<h3>Что для вас дешевле - трамвай, автомобиль или такси?</h3>
								<h3>Как сделать вашу жизнь в городе комфортнее?</h3>
								<br/>
								<h3>Покажите свои перемещения и получите советы.</h3>
								
							</div>							
							
							<div class="b-form b-properties_form">
								<div class="b-form__row g-t-wave-line">
					    			<div class="b-geo__begin">
					                    <input type="button" value="Начать тестирование" class="f-button" onclick="window.location = 'geodata.xhtml';">
									</div>	
					            </div>						

							</div>
							
							<div class="b-text-page">
								<p>Начиная тест, вы даете согласие на обработку персональных данных. <a href="eula.xhtml">Прочитайте подробности</a>.</p>
							</div>
							
						</div>

					</div>

				</div>
				<!-- / Content -->

			</div>
		</div>

		<!-- Footer -->
		<div class="b-footer-wrapper">
			<div class="b-footer">
				<div class="b-footer__content">
					<div class="b-footer__copy">
						&copy; Разработчики, 2016
					</div>
					<div class="b-footer__social">
						Проект в сетях
						<a href="#"><img src="Content/img/icons/icon-social-twitter.png" alt=""></a>
						<a href="#"><img src="Content/img/icons/icon-social-facebook.png" alt=""></a>
					</div>
					<div class="b-footer__links">
						<a href="#">О проекте</a>
						<a href="#">Справка</a>
						<a href="#">Обратная связь</a>
					</div>
				</div>
			</div>
		</div>
		<!-- / Footer -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="Content/js/vendor/jcarousel.min.js"></script>
		<script src="Content/js/plugins.js"></script>
		<script src="Content/js/main.js"></script>
	</body>
</html>
